# kcodegen

./: .editorconfig  README.md  pom.xml
conf/: velocity.properties
input/demo/: apidocs.json
src/main/java/com/kzk/kcodegen/: AbstractCLI.java  ApiDocs.java  App.java  ClientSideApiGenerator.java  KCodeGenCLI.java  KCodeGenerator.java  StringUtils.java  TimingUtil.java  WebTool.java
src/main/java/com/kzk/kcodegen/app/: ClientSideApiGenerator.java  HelloGenerator.java
src/main/java/com/kzk/kcodegen/cli/: FeignClientCodeGenCliAction.java  HelloCodeGenCliAction.java  KCliActionBase.java  KCodeGenCliActionBase.java  MainCliAction.java
src/main/java/com/kzk/kcodegen/core/: KCodeGenerator.java  KCodeGeneratorVelocityImpl.java  KVelocityFileResourceLoader.java
src/main/java/com/kzk/kcodegen/model/: ApiDocs.java
src/main/java/com/kzk/kcodegen/tools/: StringUtils.java  TimingUtil.java  WebTool.java
src/main/resources/templates/: FeignClient.vm
src/main/resources/templates/feign/: feignClient.vm  model.vm
src/test/java/com/kzk/kcodegen/: AppTest.java  GuavaTaste.java  KCodeGeneratorTest.java  VelocityTaste.java
templates/: head.vm  hello.vm  macros.vm
